<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
<div>
    <div>
        <img width="150px" src="logo.svg" alt="">
        <span>
            Signup
        </span>
        <span>
            About
        </span>
        <span>
            Product
        </span>
        <span>
            Pricing
        </span>
        <span>
            Support
        </span>
    </div>
    <br><br><br><br>
    <center>
        <img width="750px" src="landing.png" alt="">
    </center>
    <br><br><br><br>
    <center>
        <div>
            <h1>Invest in Everything</h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more
            </p>
            <button>Sign up now</button>
        </div>
    </center>
</body>
</html>